In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
data = pd.read_csv('clean_tweets.csv')

# New df containing just sentiments

In [3]:
new_df = data[['retweet_count', 'created_at','sentiment']].copy()

In [4]:
new_df

       retweet_count  created_at sentiment
0                  0  2021-03-08  positive
1                125  2021-03-08   neutral
2                  3  2021-03-08   neutral
3                132  2021-03-08  positive
4                  6  2021-03-08  positive
...              ...         ...       ...
24336             21  2017-05-29   neutral
24337              0  2017-05-29  positive
24338             76  2017-05-29  positive
24339              0  2017-05-29   neutral
24340              0  2017-05-29  positive

[24341 rows x 3 columns]

In [5]:

new_df[['positive', 'neutral', 'negative']] = pd.DataFrame([[0,0,0]])

In [6]:
new_df

       retweet_count  created_at sentiment  positive  neutral  negative
0                  0  2021-03-08  positive       0.0      0.0       0.0
1                125  2021-03-08   neutral       NaN      NaN       NaN
2                  3  2021-03-08   neutral       NaN      NaN       NaN
3                132  2021-03-08  positive       NaN      NaN       NaN
4                  6  2021-03-08  positive       NaN      NaN       NaN
...              ...         ...       ...       ...      ...       ...
24336             21  2017-05-29   neutral       NaN      NaN       NaN
24337              0  2017-05-29  positive       NaN      NaN       NaN
24338             76  2017-05-29  positive       NaN      NaN       NaN
24339              0  2017-05-29   neutral       NaN      NaN       NaN
24340              0  2017-05-29  positive       NaN      NaN       NaN

[24341 rows x 6 columns]

In [7]:
def fillPositive(new_df):
    if new_df['sentiment'] == 'positive':
        value = new_df['retweet_count']+1
        return value
    else:
        return 0

In [8]:
def fillNeutral(new_df):
    if new_df['sentiment'] == 'neutral':
        value = new_df['retweet_count']+1
        return value
    else:
        return 0

In [9]:
def fillNegative(new_df):
    if new_df['sentiment'] == 'negative':
        value = new_df['retweet_count']+1
        return value
    else:
        return 0

In [10]:
new_df['positive'] = new_df.apply(fillPositive, axis=1)

In [11]:
new_df['neutral'] = new_df.apply(fillNeutral, axis=1)

In [12]:
new_df['negative'] = new_df.apply(fillNegative, axis=1)

In [14]:
new_df = new_df.drop(labels=['retweet_count','sentiment'],axis=1)

In [15]:
new_df = new_df.groupby('created_at').sum()

In [18]:
new_df

            positive  neutral  negative
created_at
2009-10-31         0        0         1
2009-11-01         1        0         0
2009-11-15         1        0         0
2009-11-16         1        0         0
2009-12-05         1        0         0
...              ...      ...       ...
2021-03-04     21655    27253       660
2021-03-05      5284    38693      4701
2021-03-06     19154    44077      2981
2021-03-07     33844     3651      2239
2021-03-08      6729    18028      1661

[1988 rows x 3 columns]

In [19]:
# Export comma-separated variable file (just in case)
new_df.to_csv('DATE-SENTIMENT.csv', index=True)